@media (max-width: 1440px) {
  .sub-header {
    &__letter {
      top: -40px;
    }

    &__letter-1 {
      width: 50%;
    }

    &__letter-2 {
      width: 34%;
      transform: translateX(-35%);
    }

    &__letter-3 {
      width: 35%;
    }

    &__title {
      margin-top: 175px;
    }
    &__bg {
      height: 630px;
      &:before {
        height: 650px;
      }
    }
  }

  .sticky__scroll-anim-img-1{
    width: 13%;
  }

  .sticky__scroll-anim-img-2{
    width: 15%;
  }

  .sticky__scroll-anim-img-3{
    width: 10%;
  }

  @keyframes letter-1 {
    0% {
      transform: translateX(-12px);
    }
    25% {
      transform: translateY(8px);
    }
    50% {
      transform: translateY(-13px);
    }
    75% {
      transform: translateX(-17px);
    }
    100% {
      transform: translateY(13px);
    }
  }
  
  @keyframes letter-2 {
    0% {
      transform: translateX(12px);
    }
    25% {
      transform: translateY(9px);
    }
    50% {
      transform: translateY(-9px);
    }
    75% {
      transform: translateX(14px);
    }
    100% {
      transform: translateY(8px);
    }
  }
  
  @keyframes letter-3 {
    0% {
      transform: translateX(-15px);
    }
    25% {
      transform: translateY(-9px);
    }
    50% {
      transform: translateY(9px);
    }
    75% {
      transform: translateX(10px);
    }
    100% {
      transform: translateY(9px);
    }
  }
  


}

@media (max-width: 1140px) {
  .footer {
    &__bg {
      &:after {
        top: 220px;
      }
    }

    &__left-title {
      font-size: 30px;
      line-height: 140%;
    }

    &__form {
      margin-top: 70px;
    }

    &__textarea {
      font-size: 15px;
      line-height: 18px;
    }

    &__input {
      margin-top: 17px;
      font-size: 15px;
      line-height: 18px;
    }

    &__text {
      font-size: 16px;
      line-height: 18px;
    }

    &__check-df {
      margin-top: 0;
      flex-wrap: wrap;
    }

    &__label {
      margin-top: 20px;
      font-size: 15px;
      width: 40%;
    }

    &__label-bot {
      width: 90%;
    }

    &__button.header_list-button {
      margin-top: 40px;
    }
  }

  .sub-header__title {
    font-size: 37px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 41px;
  }

  .sub-header__subtitle {
    font-size: 17px;
    line-height: 160%;
  }

  .header {
    &__container {
      height: 85px;
    }
    &_list {
      margin-right: 40px;
      font-size: 16px;
    }

    &_list-button {
      max-width: 170px;
      height: 50px;
      font-size: 16px;
      margin-top: -10px;
    }

    &_link-button {
      margin-bottom: 10px;
      margin-left: 10px;
      font-size: 16px;
    }
    &__logo {
      width: 20%;
      img {
        width: 150px;
      }
    }
  }

  .about {
    &__right-text {
      width: 85%;
      &:before {
        top: auto;
        left: 50%;
        transform: translateX(-50%);
        bottom: -80px;
      }
    }
  }

  .sticky {
    padding-top: 80px;

    &__service {
      font-size: 13px;
      line-height: 14px;
    }

    &__title {
      font-size: 30px;
      line-height: 38px;
      margin-top: 20px;
      margin-bottom: 0;
    }

    &__text {
      font-size: 15px;
      line-height: 150%;
    }

    &__text-first {
      margin-top: 15px;
    }
    &__text-two {
      margin-top: 5px;
    }
    &__link {
      font-size: 17px;
      margin-top: 20px;
    }

    &__scroll {
      margin-top: -100px;
    }

    &__scroll-item {
      padding-left: 10px;
      padding-top: 100px;
    }

    &__fixed-item {
      padding-right: 20px;
    }
  }

  .partners {
    &__less-title {
      margin-top: 0px;
    }

    &__title {
      font-size: 30px;
      line-height: 30px;
      margin-top: 40px;
      margin-bottom: 0px;
    }

    &__item-img {
      width: 150px;
    }
  }
}

@media (max-width: 998px) {





  @keyframes letter-1 {
    0% {
      transform: translateX(-6px);
    }
    25% {
      transform: translateY(4px);
    }
    50% {
      transform: translateY(-6px);
    }
    75% {
      transform: translateX(-9px);
    }
    100% {
      transform: translateY(6px);
    }
  }
  
  @keyframes letter-2 {
    0% {
      transform: translateX(6px);
    }
    25% {
      transform: translateY(4px);
    }
    50% {
      transform: translateY(-4px);
    }
    75% {
      transform: translateX(7px);
    }
    100% {
      transform: translateY(4px);
    }
  }
  
  @keyframes letter-3 {
    0% {
      transform: translateX(-7px);
    }
    25% {
      transform: translateY(-5px);
    }
    50% {
      transform: translateY(5px);
    }
    75% {
      transform: translateX(5px);
    }
    100% {
      transform: translateY(4px);
    }
  }


  .observer-scroll-page{
    display: none;
  }

.main-footer__link {
  font-size: 16px;

}

.main-footer__phone {
  font-size: 30px;
}

  .header__menu{
    transition: all 0.9s ease-out;
    position: fixed;
    transform: translateY(-120vh);
    overflow: hidden;
    height: 100vh;
    top: -20px;
    left: 0px;
    padding: 0;
    padding-bottom: 30px;
    width: 100%;
    background: url(../img/mobile-bg.png);
    background-color: #0D234B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    li{
      margin: 0;
      margin-top: 10vh;
    }
  }

  .header__menu.active{
    transform: translateY(0px);
  }
 

  .sticky {
    display: block;

    &__mobile-item {
      display: block;
    }

    &__service {
      margin-top: 60px;
    }

    &__title {
      font-size: 28px;
    }

    &__scroll {
      flex: 0 0 100%;
      margin-top: -70px;
    }

    &__scroll-item {
      padding-left: 0px;
      padding-top: 60px;
    }

    &__styck {
      display: none;
    }
  }

  .partners {
    &__item-img {
      width: 130px;
    }
  }

  .footer {
    &__form {
      margin-top: 0;
    }
    &__df-form {
      max-width: 750px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      display: block;
    }

    &__input {
      width: calc(100% - 20px);
    }
  }
}

@media (max-width: 718px) {
  .sub-header__title {
    font-size: 27px;
    line-height: 31px;
    margin-top: 120px;
  }

  .sub-header__subtitle {
    font-size: 17px;
  }
  .sub-header {
    &__letter {
      top: -40px;
    }
  }

  .sub-header__bg {
    padding-bottom: 100px;
    height: auto;
    &:before {
      height: 350px;
    }
  }




  .header__logo {
    width: 20%;
    img {
      width: 130px;
    }
  }

  .about {
    &__discover {
      font-size: 12px;
      width: 146px;
      left: 50%;
      margin-left: -70px;
    }

    &__bg {
      height: 550px;
    }

    &__flex-cont {
      margin-top: 130px;
    }

    &__left-text {
      font-size: 13px;
    }

    &__left-title {
      font-size: 30px;
    }

    &__right-text {
      line-height: 200%;
      &:before {
        bottom: -90px;
      }
    }
  }

  .partners {
    &__title {
      font-size: 24px;
      line-height: 24px;
      margin-top: 30px;
    }
    &__item {
      margin-top: 50px;
      width: 50%;
      display: flex;
      justify-content: center;
    }
    &__item-img {
      width: 160px;
    }
  }


  .footer {
 display: block;
  
    &__bg {
      &:before {
      display: none;
      }
      &:after {
        height: 200px;
        top: 10px;
        right: calc(5% - 0px);
      }
    }
  

    &__left-part {
      width: 100%;
    }

    &__left-title {
font-size: 26px;
padding-bottom: 40px;
padding-right: 120px;
    }
  
    &__right-part {
      padding-top: 1px;
      padding-bottom: 50px;
      background: #0b1332;
      width: 100%;
      padding-left: 0px;
      position: relative;
      &:before{
        top: 0;
        bottom: 0;
        right: -20px;
        position: absolute;
        content: '';
        overflow: hidden;
        background: #0b1332;
        width: 20px;
      }

      &:after{
        top: 0;
        bottom: 0;
      left: -20px;
        position: absolute;
        content: '';
        overflow: hidden;
        background: #0b1332;
        width: 20px;
      }
    }
  
    &__form {
      margin-top: 70px;
    }
  
    &__textarea {
      width: calc(100% - 32px);
    }
  
    &__input {
      width: calc(100% - 22px);
    }
 
  
    &__button {
    display: flex;
    }
  }
  


  .main-footer {
display: block;
  
    &__bg {
      padding-top: 0px;
      padding-bottom: 50px;
    }
    &__left {
      width: 100%;
      align-items: center;
    
    }
  
    &__link {
      font-size: 16px;
    }
  
    &__center {
margin-top: 40px;
      align-items: center;
      min-height: 85px;
      width: 100%;
    }
  
    &__phone {

      text-align: left;
      font-size: 27px;
    }
  
    &__social {
      display: flex;
      justify-content: space-between;
      
      width: 100px;

    }
  
    &__right {
      margin-top: 30px;
      min-height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 100%;
    }
  }

}

@media (max-width: 550px) {
  @keyframes letter-1 {
    0% {
      transform: translateX(-3px);
    }
    25% {
      transform: translateY(2px);
    }
    50% {
      transform: translateY(-3px);
    }
    75% {
      transform: translateX(-4px);
    }
    100% {
      transform: translateY(2px);
    }
  }
  
  @keyframes letter-2 {
    0% {
      transform: translateX(3px);
    }
    25% {
      transform: translateY(2px);
    }
    50% {
      transform: translateY(-2px);
    }
    75% {
      transform: translateX(3px);
    }
    100% {
      transform: translateY(2px);
    }
  }
  
  @keyframes letter-3 {
    0% {
      transform: translateX(-3px);
    }
    25% {
      transform: translateY(-3px);
    }
    50% {
      transform: translateY(2px);
    }
    75% {
      transform: translateX(2px);
    }
    100% {
      transform: translateY(2px);
    }
  }


  .sub-header__title {
    font-size: 30px;
    margin-top: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .about {
    &__bg {
      height: auto;
      &:before {
        height: 300px;
        width: 100%;
        padding-top: 30px;
      }
    }

    &__flex-cont {
      display: block;
      margin-top: 170px;
    }

    &__left {
      width: 100%;
      height: auto;
    }

    &__left-text {
      font-size: 13px;
      margin-top: -20px;
    }

    &__left-title {
      font-size: 27px;
      line-height: 140%;
      margin-top: 30px;
      padding: 0;
      padding-right: 0px;
    }

    &__right {
      width: 100%;
    }
  }

  .partners {
    &__title {
      font-size: 20px;
      line-height: 20px;
      margin-top: 20px;
    }
    &__item {
      margin-top: 35px;
      width: 50%;
    }
    &__item-img {
      width: 130px;
    }
  }


  .sticky__scroll-anim-img-2{
    width: 17%;
  }

  .sticky__scroll-anim-img-3{
    width: 12%;
  }


}

@media (max-width: 450px) {
  .partners {
    &__item-img {
      width: 120px;
    }
  }
  .sub-header__title {
    font-size: 25px;
    margin-top: 60px;
    padding-left: 0;
    padding-right: 0;
  }

  .sub-header {
    &__letter {
      top: 70px;
    }
  }

  .sub-header__bg {
    padding-bottom: 50px;
    height: auto;
  }
}

@media (max-width: 380px) {
  .sub-header__title {
    font-size: 21px;
  }
}
