@import '~antd/dist/antd.less';

:root, [data-theme="default"] {
  // Base Color Palettes
  --color-green-1: #e9f2ec;
  --color-green-2: #c9e1d1;
  --color-green-3: #9fc8ac;
  --color-green-4: #72af86;
  --color-green-5: #479762;
  --color-green-6: #1f803f;
  --color-green-7: #E9F2EC;
  --color-green-8: #165b2d;
  --color-green-9: #124924;
  --color-green-10: #0e3a1c;

  // Character
  --color-text-inverse: #FFFFFF;
  --color-text-title: rgba(0, 0, 0, 0.85);
  --color-text-primary: rgba(0, 0, 0, 0.85);
  --color-text-secondary: rgba(0, 0, 0, 0.45);
  --color-text-disabeled: rgba(0, 0, 0, 0.25);
  --color-text-placeholder: rgba(0, 0, 0, 0.25);
  --color-text-danger: #FF4D4F;
  --color-text-warning: #FAAD14;
  --color-text-success: #52C41A;

  --color-grading-0: #FF4D4F;
  --color-grading-1: #FA8214;
  --color-grading-2: #FAAD14;
  --color-grading-3: #52C41A;

  --color-grading-opacity-0: rgba(255, 77, 79, 0.1);
  --color-grading-opacity-1: rgba(250, 130, 20, 0.1);
  --color-grading-opacity-2: rgba(250, 173, 20, 0.1);
  --color-grading-opacity-3: rgba(82, 196, 26, 0.1);

  // Tooltip
  --color-tooltip: rgba(0, 0, 0, 0.75);

  // Conditional
  --color-header-background: #F0F2F5;
  --color-page-background: #F0F2F5;
  --color-sidebar-background: #FFFFFF;
  --color-popover: #FFFFFF;
  --color-divider: #EDF0F3;
  --color-border: #EDF0F3;
  --color-icons: rgba(0, 0, 0, 0.75);
  --color-menuitem-background: #E9F2EC;
  --color-menuitem-text-selected: #1F803F;
  --color-table-header: #FAFAFA;
  --color-table-sort-header: #EFEFEF;
  --color-table-sort-cell: #FAFAFA;
  --color-item-background-hover: #FAFAFA;

  // Neutral Color Palette
  --color-gray-1: #FFFFFF;
  --color-gray-2: #FAFAFA;
  --color-gray-3: #F5F5F5;
  --color-gray-4: #F0F0F0;
  --color-gray-5: #D9D9D9;
  --color-gray-6: #BFBFBF;
  --color-gray-7: #8C8C8C;
  --color-gray-8: #595959;
  --color-gray-9: #434343;
  --color-gray-10: #262626;
  --color-gray-11: #1F1F1F;
  --color-gray-12: #141414;
  --color-gray-13: #000000;
}

body {
  min-height: 100vh;

  .ant {
    &-pro-table-search-query-filter {
      .ant-pro-form-query-filter {
        .ant-row-start {
          .ant-form-item-label {
            min-width: 105px;
          }

          .pro-form-query-filter-actions {
            .ant-form-item-label {
              min-width: 0;
            }
          }
        }
      }
    }

    &-radio-button-wrapper-checked {
      border: 1px solid var(--color-green-6);
    }

    &-alert-info {
      background-color: var(--color-green-7);
    }

    &-page-header {
      background-color: var(--color-gray-1);
    }

    &-layout-content {
      padding: 24px;
      overflow: auto;
    }

    &-badge {
      min-width: max-content;
    }

    &-table {
      &-column {
        &-title {
          font-weight: bold;
        }

        &-sort {
          background: var(--color-table-sort-cell);
        }
      }
    }

    &-pro-table-search-query-filter {
      border-radius: 4px;
    }

    &-layout-header {
      height: 72px;
      background: var(--color-sidebar-background);
      padding: 0 0 0 24px;
    }

    &-menu {
      &-item-selected {
        background: var(--color-menuitem-background) !important;
      }
    }

    &-form-item-required {
      &:before {
        display: inline-block !important;
        margin-right: 4px;
        color: #f5222d;
        font-size: 1em;
        font-family: SimSun, sans-serif;
        line-height: 1em;
        content: '*';
      }
    }

    &-steps-horizontal {
      margin-bottom: 16px;
    }
  }

  .textAlignCenter {
    text-align: center;
  }

  .additionalInfo {
    text-align: center;
    font-size: 12px;
    line-height: 167%;
  }

  .iconTd {
    font-size: 14px;
    padding: 0 15px;
  }

  .colorGreen {
    color: var(--color-green-6);
  }

  .status-in-progress {
    color: var(--color-text-warning);
    border-color: var(--color-text-warning);
  }

  .status-expired {
    color: var(--color-text-title);
    border-color: var(--color-text-title);
  }

  .status-completed {
    color: var(--color-green-6);
    border-color: var(--color-green-6);
  }

  .status-not-started {
    color: var(--color-text-danger);
    border-color: var(--color-text-danger);
  }

  .clip {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .truncate {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: unset;
    overflow: hidden;
  }

  .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
    border-right: none;
  }

  .upload-report-pictures {
    .ant-upload {
      width: 176px;
      height: 300px;

      &-select {
        width: 176px;
        height: 300px;

        &-picture-card {
          width: 176px;
          height: 300px;
        }
      }

      &-list-picture-card-container {
        width: 176px;
        height: 300px;

        .ant-upload-list-item-list-type-picture-card {
          padding: 0;
        }
      }
    }
  }

  .template_create {
    ul {
      margin: 0;
      padding: 0;
    }
  }

  .template_form {
    .ant-form-item {
      &-label {
        width: 386px;
        text-align: left;
      }

      &-control {
        width: 355px;
      }
    }

    .ant-form-item {
      width: 100%;
    }

    .radio-button {
      &-0 {
        border-color: var(--color-grading-0) !important;
        transition: all 0.3s;

        &:focus-within {
          box-shadow: var(--color-grading-opacity-0) 0 0 0 3px !important;
          transition: all 0.3s;
        }

        .ant-badge-status-text {
          color: var(--color-grading-0);
          transition: all 0.3s;
        }
      }
      &-1 {
        border-color: var(--color-grading-1) !important;
        transition: all 0.3s;

        &:focus-within {
          box-shadow: var(--color-grading-opacity-1) 0 0 0 3px !important;
          transition: all 0.3s;
        }

        .ant-badge-status-text {
          color: var(--color-grading-1);
          transition: all 0.3s;
        }
      }
      &-2 {
        border-color: var(--color-grading-2) !important;
        transition: all 0.3s;

        &:focus-within {
          box-shadow: var(--color-grading-opacity-2) 0 0 0 3px !important;
          transition: all 0.3s;
        }

        .ant-badge-status-text {
          color: var(--color-grading-2);
          transition: all 0.3s;
        }
      }
      &-3 {
        border-color: var(--color-grading-3) !important;
        transition: all 0.3s;

        &:focus-within {
          box-shadow: var(--color-grading-opacity-3) 0 0 0 3px !important;
          transition: all 0.3s;
        }

        .ant-badge-status-text {
          color: var(--color-grading-3);
          transition: all 0.3s;
        }
      }
    }
  }

  .template-card {
    .ant-card-body {
      padding: 16px;
    }
  }

  .quality-report-list {
    .ant-list-item {
      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
